<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loading_shape"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="57"/>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="26">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="52"
            android:orientation="horizontal"
            android:id="@+id/edit_button_fanhui"
            android:clickable="true">
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="20"/>
            <ImageView
                style="@style/layout_horizontal"
                android:layout_weight="12"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/fanhui"
                />
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="20"/>
        </LinearLayout>
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="398"/>
    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="110"
        />

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="48">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:text="公司"
            android:textColor="#FFFFFF"
            android:id="@+id/edit_label_xuexiao"
            android:textSize="20dp"
            android:gravity="center"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <EditText
            style="@style/layout_horizontal"
            android:layout_weight="100"
            android:paddingLeft="2dp"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:id="@+id/edit_input_xuexiao"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="22"/>
    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="48">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:text="部门"
            android:textColor="#FFFFFF"
            android:id="@+id/edit_label_banji"
            android:textSize="20dp"
            android:gravity="center"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <EditText
            style="@style/layout_horizontal"
            android:layout_weight="100"
            android:paddingLeft="2dp"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:id="@+id/edit_input_banji"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="22"/>
    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="48">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:text="每周"
            android:textColor="#FFFFFF"
            android:id="@+id/edit_label_meizhou"
            android:textSize="20dp"
            android:gravity="center"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <EditText
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:paddingLeft="2dp"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:inputType="number"
            android:id="@+id/edit_input_week_from"
            />
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="10"
            android:text="到"
            android:textColor="#FFFFFF"
            android:id="@+id/edit_label_week_dian"
            android:textSize="20dp"
            android:gravity="center"
            />
        <EditText
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:paddingLeft="2dp"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:inputType="number"
            android:id="@+id/edit_input_week_to"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="32"/>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="48">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:text="签到时间"
            android:textColor="#FFFFFF"
            android:id="@+id/edit_label_qdsj"
            android:textSize="20dp"
            android:gravity="center"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <EditText
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:paddingLeft="2dp"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:inputType="number"
            android:id="@+id/edit_input_morning_h"
            />
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="10"
            android:text="点"
            android:textColor="#FFFFFF"
            android:id="@+id/edit_label_dian"
            android:textSize="20dp"
            android:gravity="center"
            />
        <EditText
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:paddingLeft="2dp"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:inputType="number"
            android:id="@+id/edit_input_morning_m"
            />
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="10"
            android:text="分"
            android:textColor="#FFFFFF"
            android:id="@+id/edit_label_morning_m"
            android:textSize="20dp"
            android:gravity="center"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="22"/>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="48">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:text="签退时间"
            android:textColor="#FFFFFF"
            android:id="@+id/edit_label_qtsj"
            android:textSize="20dp"
            android:gravity="center"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <EditText
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:paddingLeft="2dp"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:inputType="number"
            android:id="@+id/edit_input_evening_h"
            />
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="10"
            android:text="点"
            android:textColor="#FFFFFF"
            android:id="@+id/edit_label_even_dian"
            android:textSize="20dp"
            android:gravity="center"
            />
        <EditText
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:paddingLeft="2dp"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:inputType="number"
            android:id="@+id/edit_input_evening_m"
            />
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="10"
            android:text="分"
            android:textColor="#FFFFFF"
            android:id="@+id/edit_label_evening_m"
            android:textSize="20dp"
            android:gravity="center"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="22"/>
    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="80">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="40"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:text="修改"
            android:textColor="#FFFFFF"
            android:id="@+id/edit_xiugai_button"
            android:textSize="30dp"
            android:gravity="center"
            android:clickable="true"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="20"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:text="停用"
            android:textColor="#FFFFFF"
            android:id="@+id/edit_tingyong_button"
            android:textSize="30dp"
            android:gravity="center"
            android:clickable="true"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="40"/>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="119"
        />
</LinearLayout>
