<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C8EE6"
    >
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="200"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="48">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="22"/>
        <EditText
            style="@style/layout_horizontal"
            android:layout_weight="100"
            android:paddingLeft="2dp"
            android:hint="请输入账号"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:id="@+id/login_input_user"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="22"/>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="48">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="22"/>
        <EditText
            style="@style/layout_horizontal"
            android:layout_weight="100"
            android:paddingLeft="2dp"
            android:hint="请输入密码"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:background="#FFFFFF"
            android:id="@+id/login_input_password"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="22"/>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="48">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="22"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="60"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:id="@+id/login_button"
            android:textSize="25dp"
            android:gravity="center"
            android:clickable="true"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="38"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="60"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:id="@+id/register_button"
            android:textSize="25dp"
            android:gravity="center"
            android:clickable="true"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="40"/>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="200"
        />
</LinearLayout>
