<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100px">

        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:text="账号"
            android:id="@+id/review_list_time"
            android:textSize="32px"
            android:gravity="center"
            />
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:text="id"
            android:id="@+id/review_list_id"
            android:textSize="32px"
            android:gravity="center"
            android:visibility="gone"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:text="名字"
            android:id="@+id/review_list_dizhi"
            android:textSize="32px"
            android:gravity="center"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <Button
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:text="查看"
            android:id="@+id/review_list_status"
            android:textSize="32px"
            android:background="@drawable/yuanjiaorec"
            android:textColor="#FFFFFF"
            android:gravity="center"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
</LinearLayout>
