<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C8EE6"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="200"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="48">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:text="账号"
            android:textColor="#FFFFFF"
            android:id="@+id/register_label_zhanghao"
            android:textSize="20dp"
            android:gravity="center"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <EditText
            style="@style/layout_horizontal"
            android:layout_weight="100"
            android:paddingLeft="2dp"
            android:textSize="20dp"
            android:background="#FFFFFF"
            android:id="@+id/register_input_zhanghao"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="22"/>
    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="48">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:text="姓名"
            android:textColor="#FFFFFF"
            android:id="@+id/register_label_name"
            android:textSize="20dp"
            android:gravity="center"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <EditText
            style="@style/layout_horizontal"
            android:layout_weight="100"
            android:paddingLeft="2dp"
            android:textSize="20dp"
            android:background="#FFFFFF"
            android:id="@+id/register_input_name"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="22"/>
    </LinearLayout>


    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="48">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:text="公司"
            android:textColor="#FFFFFF"
            android:id="@+id/register_label_xuexiao"
            android:textSize="20dp"
            android:gravity="center"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <EditText
            style="@style/layout_horizontal"
            android:layout_weight="100"
            android:paddingLeft="2dp"
            android:textSize="20dp"
            android:background="#FFFFFF"
            android:id="@+id/register_input_xuexiao"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="22"/>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="48">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:text="部门"
            android:textColor="#FFFFFF"
            android:id="@+id/register_label_banji"
            android:textSize="20dp"
            android:gravity="center"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <EditText
            style="@style/layout_horizontal"
            android:layout_weight="100"
            android:paddingLeft="2dp"
            android:textSize="20dp"
            android:background="#FFFFFF"
            android:id="@+id/register_input_banji"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="22"/>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="48">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="40"
            android:text="密码"
            android:textColor="#FFFFFF"
            android:id="@+id/register_label_mima"

            android:textSize="20dp"
            android:gravity="center"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <EditText
            style="@style/layout_horizontal"
            android:layout_weight="100"
            android:paddingLeft="2dp"
            android:textSize="20dp"
            android:background="#FFFFFF"
            android:id="@+id/register_input_mima"
            android:inputType="textPassword"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="22"/>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="80">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="40"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="100"
            android:text="提交"
            android:textColor="#FFFFFF"
            android:id="@+id/caiji_button"
            android:textSize="25dp"
            android:gravity="center"
            android:clickable="true"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="40"/>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="24"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="200"
        />
</LinearLayout>
