<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/review_image"
        android:background="#FFFFFF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            style="@style/layout_vertical"
            android:layout_weight="610"
            />

        <TextView
            style="@style/layout_vertical"
            android:background="#33000000"
            android:layout_weight="100"
            android:text="姓名"
            android:textColor="#FFFFFF"
            android:id="@+id/review_text"
            android:textSize="20dp"
            android:gravity="center"
            android:singleLine="false"
            />
        <LinearLayout
            style="@style/layout_vertical"
            android:layout_weight="48"
            android:background="#33000000"
            >
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="46"/>
            <Button
                style="@style/layout_horizontal"
                android:layout_weight="122"
                android:id="@+id/review_accept_button"
                android:gravity="center"
                android:clickable="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/ac"
                />
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="114"/>
            <Button
                style="@style/layout_horizontal"
                android:layout_weight="122"
                android:id="@+id/review_reject_button"
                android:gravity="center"
                android:clickable="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/rej"
                />
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="46"/>
        </LinearLayout>
        <LinearLayout
            style="@style/layout_vertical"
            android:layout_weight="42"
            android:background="#33000000"
            />
    </LinearLayout>
</FrameLayout>
