<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#1C8EE6"
        >
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="52"
            android:orientation="horizontal"
            android:id="@+id/review_list_button_fanhui"
            android:clickable="true">
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="20"/>
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="12"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/layout_vertical"
                    android:layout_weight="20"/>
                <ImageView
                    style="@style/layout_vertical"
                    android:layout_weight="32"
                    android:background="@drawable/fanhui"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />
                <LinearLayout
                    style="@style/layout_vertical"
                    android:layout_weight="20"/>
            </LinearLayout>
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="20"/>
        </LinearLayout>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="346"
            android:textSize="20sp"
            android:text="审核列表"
            android:textColor="#FFFFFF"
            android:id="@+id/review_list_title"
            android:gravity="center"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="52"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/review_list_scrollview">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1100px"
                android:background="#FFFFFF"
                android:id="@+id/review_list_scrolllinear">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px">
                    <LinearLayout
                        style="@style/layout_horizontal"
                        android:layout_weight="10"/>
                    <TextView
                        style="@style/layout_horizontal"
                        android:layout_weight="40"
                        android:text="账号"
                        android:id="@+id/review_list_time_title"
                        android:textSize="20dp"
                        android:gravity="center"
                        />
                    <LinearLayout
                        style="@style/layout_horizontal"
                        android:layout_weight="10"/>
                    <TextView
                        style="@style/layout_horizontal"
                        android:layout_weight="40"
                        android:text="姓名"
                        android:id="@+id/review_list_dizhi_title"
                        android:textSize="20dp"
                        android:gravity="center"
                        />
                    <LinearLayout
                        style="@style/layout_horizontal"
                        android:layout_weight="10"/>
                    <TextView
                        style="@style/layout_horizontal"
                        android:layout_weight="40"
                        android:text="操作"
                        android:id="@+id/review_list_status_title"
                        android:textSize="20dp"
                        android:gravity="center"
                        />
                    <LinearLayout
                        style="@style/layout_horizontal"
                        android:layout_weight="10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="900px"
                    android:id="@+id/review_list"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="900px"
                    android:id="@+id/review_list_tianchong"
                    android:orientation="vertical"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
