<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:background="#1C8EE6"
    tools:context="com.zm.activity.ShouyeActivity"
    android:orientation="vertical">
    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/sign_camera_view"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="57"
        />

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="26">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="52"
            android:orientation="horizontal"
            android:id="@+id/shouye_button_fanhuidenglu"
            android:clickable="true">
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="20"/>
            <ImageView
                style="@style/layout_horizontal"
                android:layout_weight="12"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/fanhui"
                />
            <LinearLayout
                style="@style/layout_horizontal"
                android:layout_weight="20"/>
        </LinearLayout>
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="398"/>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="122"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="161">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="56"/>
        <Button
            style="@style/layout_horizontal"
            android:layout_weight="113"
            android:background="@drawable/xgdz"
            android:id="@+id/shouye_button_edit"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:clickable="true"/>
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="112"/>
        <Button
            style="@style/layout_horizontal"
            android:layout_weight="113"
            android:background="@drawable/zhsh"
            android:id="@+id/shouye_button_review_list"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:clickable="true"/>
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="56"/>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="43"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="161">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="56"/>
        <Button
            style="@style/layout_horizontal"
            android:layout_weight="113"
            android:background="@drawable/signlist"
            android:id="@+id/shouye_button_sign_list"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:clickable="true"/>
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="112"/>
        <Button
            style="@style/layout_horizontal"
            android:layout_weight="113"
            android:text="weishiyong"
            android:background="#FFFFFF"
            android:id="@+id/shouye_button_weishiyong"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:visibility="invisible"/>
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="56"/>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="100"
        />
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="130">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
        <TextView
            style="@style/layout_horizontal"
            android:layout_weight="200"
            android:textSize="20dp"
            android:text="测试公司测试部门"
            android:textColor="#FFFFFF"
            android:id="@+id/sign_info_text"
            android:clickable="false"
            android:singleLine="false"
            android:gravity="center"
            />
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="10"/>
    </LinearLayout>
</LinearLayout>
